<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Foucault Homepage</title>
  		<meta name="description" content="Homepage for Assignment 1">
  		<meta name="viewport" content="width=device-width">
		<script src="https://use.typekit.net/olz3aik.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="../js/foucault.js"></script>
		<style>
			body {
				background-color: #598AAB;
				margin-top: 8%;
				margin-left: 8%;
			}
			img {
    			position:fixed;
    			bottom: 0%;
    			right: 0%;
    		}
    		h1 {
    			font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 20pt;
				letter-spacing: 1px;
    		}
		h2 {
				font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 16pt;
				letter-spacing: 1px;
		}
    		h3 {
				font-size: 14pt;
				color: black;
				font-family: "acumin-pro-semi-condensed", sans-serif;
				font-weight: 400;
				letter-spacing: 0.5px;
				font-style: normal;
				line-height: 1.5;
			}
			a {
  				color: black;
			}
			#homepage {
				font-size: 10pt;
			}
			div {
				width: 450px;
				margin-bottom: 20%;
			}
			q {
			  quotes: "“" "”" "‘" "’";
			}
		</style>
	</head>
	<body>
	<h1>MICHEL FOUCAULT: BEYOND GOOD AND EVIL</h1>
	<h2>A Documentary</h2>
	<div><h3><q>Do not ask who I am and do not ask me to remain the same. More than one person, doubtless like me, writes in order to have no face.</q></br> —<a href="../02-bio/bio.html">Michel Foucault</a></h3></div>
	<h2><a id="homepage" href="../../index.html">< Back to my homepage</a></h2>
	<img src="../img/foucault.png" alt="Foucault" height="80%" width="auto"></div>

	</body>
</html>