<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Hello, World</title>
  		<meta name="description" content="Index page for Web Advanced semester work">
  		<meta name="viewport" content="width=device-width">
  		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>
			body {
				background-color: #EFE7E2;
				margin: 8%;
			}
			h1 {
				color: #404040;
				font-family: 'Roboto Condensed',sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 26pt;
				letter-spacing: -1px;
			}

			h3 {
				color: #808080;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 10pt;
			}
			#pink-button {
				padding: 10px 10px;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				text-align: center;
				background-color: #F5CBD7;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 10pt;
				border-style: none;
				position: absolute;
				top: 50px;
				left: 450px;
			}
			#pink-button a {
				color: white;
				text-decoration: none;
			}
			#orange-button {
				padding: 5px 5px;
				width: 110px;
				height: 110px;
				border-radius: 50%;
				text-align: center;
				background-color: #C04428;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 10pt;
				border-style: none;
				position: absolute;
				top: 280px;
				left: 250px;
			}
			#orange-button a {
				color: white;
				text-decoration: none;
			}
			#green-button {
				padding: 5px 5px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				text-align: center;
				background-color: #C1D4C8;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 9pt;
				border-style: none;
				position: absolute;
				top: 470px;
				left: 450px;
			}
			#green-button a {
				color: white;
				text-decoration: none;
			}
			#purple-button {
				padding: 5px 5px;
				width: 90px;
				height: 90px;
				border-radius: 50%;
				text-align: center;
				background-color: #D1B4D6;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 8pt;
				border-style: none;
				position: absolute;
				left: 800px;
				top: 400px;
			}
			#purple-button a {
				color: white;
				text-decoration: none;
			}
			#blue-button {
				padding: 5px 5px;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				text-align: center;
				background-color: #2092D0;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 7pt;
				border-style: none;
				position: absolute;
				top: 120px;
				left: 850px;
			}
			#blue-button a {
				color: white;
				text-decoration: none;
			}
			div {
				text-align: center;
				width: 300px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -150px;
			}
		</style>
	</head>
	<body>
		<div><h1>HELLO, WORLD.</h1>
		<h3>Emily here! This is an index of my assignments for Web Advanced class at Parsons School of Design.</h3></div>
		<button id="pink-button"><a href="foucault/01-homepage/foucault_home.html">ASSIGNMENT 1</a></button>
		<button id="orange-button"><a href="console-test/index.html">ASSIGNMENT 2</a></button>
		<button id="green-button"><a href="???">ASSIGNMENT 3</a></button>
		<button id="purple-button"><a href="???">ASSIGNMENT 4</a></button>
		<button id="blue-button"><a href="???">ASSIGNMENT 5</a></button>
	</body>
</html>