<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Film description</title>
  		<meta name="description" content="Description page for Michel Foucault: Beyond Good and Evil">
  		<meta name="viewport" content="width=device-width">
		<script src="https://use.typekit.net/olz3aik.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			body {
				background-color: #598AAB;
				margin: 8%;
			}
			h1 {
				font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 22pt;
				letter-spacing: 1px;
			}
			h2 {
				font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 16pt;
				letter-spacing: 1px;
			}
			p {
				font-size: 12pt;
				color: black;
				font-family: "acumin-pro-semi-condensed", sans-serif;
				font-weight: 400;
				letter-spacing: 0.5px;
				font-style: normal;
				line-height: 1.5;
			}
			#div-1 {
				margin-right: 8%;
				float: left;
			}
			#div-2 {
				width: 50%;
				float: left;
				margin-bottom: 5%;
				margin-top: 10%;
			}
			q {
			  quotes: "“" "”" "‘" "’";
			}
			a {
				color: black;
			}
			#header {
				font-size: 14pt;
			}
			span {
				font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 16pt;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div id="div-1"><h1>ABOUT THE FILM</h1>
		<h2>WATCH IT <a href="../03-film/film.html">HERE</a></h2></div>
		<div id="div-2"><p><span>MICHEL FOUCAULT'S COLORFUL LIFE</span> and hugely influential work were both struggles against limitation—the limits of language, of social structures and stultifying historical identities. As such, he managed to provoke scholars of every possible persuasion, since he called into question all positive programs—the ancient imperial, feudal, and liberal humanist—while steadfastly refusing to replace them with comprehensive alternative systems. And yet systems, social institutions of power and domination, were precisely the problem in Foucault’s estimation. Through his technique of raiding archives to produce an <q>archaeology of knowledge,</q> Foucault showed how every institution is shot through with what William E. Connolly calls <q>arbitrary…systemic cruelty.</q></p>

		<p>The 1993 documentary film, Michel Foucault: Beyond Good and Evil, explores the philosopher and his complex and controversial life through interviews with colleagues and biographers and re-enactments of Foucault’s storied exploits in the American counterculture. Biographer James Miller points out that Foucault was <q>preoccupied with exploring states that were beyond normal everyday experience…drugs, certain forms of eroticism,</q> as a way to <q>reconfigure the world and his place in it.</q> In this, says anthropologist Paul Rabinow, Foucault sought to resurrect the questions that sober analytic philosophy had largely abandoned: questions about what it means to be human, beyond the social categories we take as natural and given. </br>—<a href="http://www.openculture.com/"> Open Culture<a></p>
		</div>
	</body>
</html>
