<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Michel Foucault: Beyond Good and Evil</title>
  		<meta name="description" content="A documentary on Michel Foucault">
  		<meta name="viewport" content="width=device-width">
  		<script src="https://use.typekit.net/olz3aik.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			body {
				background-color: black;
			}
			#video {
				position: absolute;
  				top: 50%;
				  left: 50%;
				  margin-top: -250px;
				  margin-left: -400px;
				}
			a {
				color: #363636;
				font-family: "bebas-neue",sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14pt;
				letter-spacing: 1px;
				text-decoration: none;
			}
			div {
				width: 70px;
				height: 20px;
				position: absolute;
				left: 50%;
				bottom: 3%;
				margin-top: -10px;
				margin-left: -35px;
				text-align: center;
			}
		</style>
		</head>
	<body>
		<div id="video">
			<iframe src="https://player.vimeo.com/video/185568573" width="800" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
		</div>
		<div><a href="../01-homepage/foucault_home.html">HOME</a></div>
	</body>
</html>